<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="loadingScreen">
        <div class="loading-box">
            <h1>Loading...</h1>
            <div class="loading-bar">
                <div class="loading-fill"></div>
            </div>
        </div>
    </div>

<div id="mainContent">
    <div class="menu">
        <h1 id="menuTitle">Path finder</h1>
        <a href="level-1/maze.html">
        <button class="menuBtn" id="startBtn">Start</button>
        </a>
        <button class="menuBtn" id="settingsBtn">Settings</button>
        <button class="menuBtn" id="creditsBtn">Credits</button>
        <button class="menuBtn" id="selectLevelBtn">Levels</button>
    </div>

    <div class="sidebar" id="levelSidebar">
        <button id="closeSidebar">X</button>
        <h2>Select level</h2>
        <a href="level-1/maze.html">
        <button class="levelBtn">Level 1</button>
        </a>
        <a href="level-2/level-2.html">
        <button class="levelBtn">Level 2</button>
        </a>
        <a href="level-3/level-3.html">
        <button class="levelBtn">Level 3</button>
        </a>
    </div>
</div>


    <footer class="Version_1">v1,0</footer>
    <script src="script.js"></script>
</body>
</html>